#MySQL
DRIVER_CLASS=com.mysql.cj.jdbc.Driver
#DB サーバ
DB_URL=jdbc:mysql://localhost:3306/ems?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B9:00&rewriteBatchedStatements=true
#DB ユーザ
DB_USER=root
#DB パスワード
DB_PASSWORD=softtech
#エラーデータフォルダー
ERR_DATAFOLDER=D:/InputData/error
#エラーデータバックアップフォルダー
BKERR_DATAFOLDER=D:/InputData/erroBak

