#https://itsakura.com/java_textlog
#log4j\u8a2d\u5b9a
log4j.rootCategory=DEBUG, Appender1
log4j.appender.Appender1=org.apache.log4j.FileAppender
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Appender1.File=dataInput.log
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} [%t] %-6p %m%n
